<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Community Arts Council</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav>
  <ul>
	  <li><a href="#">Home</a></li>
	  <li><a href="#">About Nasa</a></li>
	  <li><a href="#">History of U.S. Space Travel</a></li>
	  <li><a href="#">Upcoming Events and Exhibits</a></li>
  </ul>
</nav>
<header>
  <h1><img src="images/NASA_logo.png" width="450" height="375" alt="Nasa logo"/>&nbsp;</h1>
</header>

<div class="centered-section">
	
  <section class="category">
    <h2>About Nasa&nbsp;</h2>
    <p><img src="images/cool pic.jpg" width="300" height="250" alt="Spring Arts Festival link"/></p>
    <p>placeholder text <a href="#">More...</a></p>
  </section>
	
  <section class="category">
    <h2>History of U.S. Space Travel&nbsp;</h2>
    <p><img src="images/astronaut 2.jpg" width="300" height="250" alt="Kids Workshops"/>&nbsp;</p>
    <p>placeholder text <a href="#">More...</a></p>
  </section>
	
  <section class="category">
    <h2>Upcoming Events and Exhibits&nbsp;&nbsp;</h2>
    <p><img src="images/take off.jpg" width="250" height="310" alt=""/>&nbsp;</p>
    <p> placeholder text <a href="#">More...</a></p>
  </section>
	
</div>
<footer>
  <p>Site design by Against The Clock, Inc. | www.againsttheclock.com &nbsp;</p>
</footer>
</body>
</html>
